<!DOCTYPE html>
<html>
<head>
<meta name="google-signin-client_id" content="xxxxxxxxxxxxxxx.apps.googleusercontent.com">
</head>
<body>

<form>
  Email:<br>
  <input type="text" name="email" id="email" placeholder="Email address"><br>
  Password:<br>
  <input type="password" name="password" id="password" placeholder="Password"><br>
  <br>
  <input type="button" onclick="forgotPassword()" value="Forgot Password">
  <br>
  <input type="button" onclick="signup()" value="Sign up">
  <br><br>
  <input type="button" onclick="signin()" value="Sign in">
  <br><br>
  <div class="g-signin2" data-onsuccess="googleSignIn"></div>
  <br><br>
</form>
<p id="status"></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
	var redirect = function(url, method) {
	    var form = document.createElement('form');
	    document.body.appendChild(form);
	    form.method = method;
	    form.action = url;
	    form.submit();
	};

	function signup() {
		var data_arr = {
			email: document.getElementById('email').value,
			// TODO encode password before sending it
			password: document.getElementById('password').value
		};
		$.ajax({
			type: "POST",
			url: "/signup",
			data: JSON.stringify(data_arr),
			contentType: "application/json; charset=utf-8",
			statusCode: {
				200: function (data) {
					data = JSON.parse(data);
			        redirect('/static/private/profile.html?mode=edit&id=' + data['id'], 'POST');
			    }
			}
		});
	};

	function signin() {
	    var data_arr = {
			"email": document.getElementById('email').value,
			"password": document.getElementById('password').value
		};
		$.ajax({
			type: "POST",
			url: "/signin",
			data: JSON.stringify(data_arr),
			contentType: "application/json; charset=utf-8",
			statusCode: {
				200: function (data) {
			        data = JSON.parse(data);
			        redirect('/static/private/profile.html?mode=view&id=' + data['id'], 'POST');
			    }
			}
		});
	};

	function googleSignIn(googleUser) {
		var access_token = googleUser.getAuthResponse(true).access_token;
		var id_token = googleUser.getAuthResponse().id_token;
		var data_arr = {
			access_token: access_token,
			id_token: id_token
		};
		$.ajax({
			type: "POST",
			url: "/googleSignIn",
			data: JSON.stringify(data_arr),
			contentType: "application/json; charset=utf-8",
			statusCode: {
				200: function (data) {
					data = JSON.parse(data);
			        redirect('/static/private/profile.html?mode=edit&id=' + data['id'], 'POST');
			    }
			}
		});
	};

	function forgotPassword() {
		var email = document.getElementById('email').value;
		if (email.length < 1) {
			document.getElementById("status").innerHTML = "Please fill a correct email address!";
			return
		}

		var data_arr = {
			email: email
		};
		console.log(data_arr);
		$.ajax({
			type: "POST",
			url: "/forgotpassword",
			data: JSON.stringify(data_arr),
			contentType: "application/json; charset=utf-8",
			statusCode: {
				200: function (data) {
					document.getElementById("status").innerHTML = "A reset password link was sent to your email address!";
			    }
			}
		});
	}
</script>

</body>
</html>
