<!DOCTYPE html>
<html>
<head>
</head>
<body>
	New password:<br>
	<input type="password" name="password" id="password" placeholder="New password"><br>
	<br>
  	<input type="button" onclick="resetPassword()" value="Reset password">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
				vars[key] = value;
			});
			return vars;
		};

		var redirect = function(url, method) {
		    var form = document.createElement('form');
		    document.body.appendChild(form);
		    form.method = method;
		    form.action = url;
		    form.submit();
		};

		function resetPassword() {
			var urlVars = getUrlVars()
		    var data_arr = {
				"email": urlVars['email'],
				"reset_token": urlVars['token'],
				"password": document.getElementById('password').value
			};
			$.ajax({
				type: "POST",
				url: "/resetpassword",
				data: JSON.stringify(data_arr),
				contentType: "application/json; charset=utf-8",
				statusCode: {
					200: function (data) {
				        redirect('/static/public/index.html', 'GET');
				    }
				}
			});
		};
	</script>
</body>
</html>