<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body onload="fetchProfile()">

<form action="/register">
  Fullname:<br>
  <input id="fullname" placeholder="Full name" type="text"><br>
  Address:<br>
  <input id="address" placeholder="Enter your address" onFocus="geolocate()" type="text"></input><br>
  Email:<br>
  <input id="email" placeholder="Email address" type="text"><br>
  Telephone:<br>
  <input id="telephone" placeholder="Telephone" type="text"><br>
  <br>
  <input type="button" onclick="enableEditMode()" value="Edit"><br>
  <br>
  <input type="button" onclick="save()" value="Save"><br>
  <br>
  <input type="button" onclick="signout()" value="Sign out"><br>
</form>

<p id="status"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHapRg2lcNL7a-8Jy29HQa9LlMe-PvzX8&libraries=places&callback=initAutocomplete"
    async defer></script>
<script>
  function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
      vars[key] = value;
    });
    return vars;
  }

  function fetchProfile() {
    var data_arr = {
      id: parseInt(getUrlVars()['id'])
    };
    $.ajax({
      type: "POST",
      url: "/user",
      data: JSON.stringify(data_arr),
      contentType: "application/json; charset=utf-8",
      statusCode: {
        200: function (data) {
            data = JSON.parse(data);

            document.getElementById("fullname").value = data["fullname"] != null ? data["fullname"] : '';
            document.getElementById("address").value = data["address"] != null ? data["address"] : '';
            document.getElementById("email").value = data["email"] != null ? data["email"] : '';
            document.getElementById("telephone").value = data["telephone"] != null ? data["telephone"] : '';

            document.getElementById("status").innerHTML = "Fetch done!";
        }
      },
      success : function(data){
        document.getElementById("status").innerHTML = "Something went wrong when fetching profile!";
      }
    });
    getUrlVars()['mode'] === 'edit' ? enableEditMode() : disableEditMode();
  }

  function save() {
    var data_arr = {
      id: parseInt(getUrlVars()['id']),
      fullname: document.getElementById('fullname').value,
      // TODO check if this is an actual email address
      address: document.getElementById('address').value,
      email: document.getElementById('email').value,
      telephone: document.getElementById('telephone').value
    };

    $.ajax({
      type: "PUT",
      url: "/user",
      data: JSON.stringify(data_arr),
      contentType: "application/json; charset=utf-8",
      statusCode: {
        200: function (data) {
              disableEditMode();

              document.getElementById("status").innerHTML = "Update done!";
          }
      },
      success : function(data){
        document.getElementById("status").innerHTML = "Something went wrong!";
      }
    });
  }

  var redirect = function(url, method) {
      var form = document.createElement('form');
      document.body.appendChild(form);
      form.method = method;
      form.action = url;
      form.submit();
  };

  function signout() {
    var data_arr = {
      id: parseInt(getUrlVars()['id'])
    };
    $.ajax({
      type: "POST",
      url: "/signout",
      data: JSON.stringify(data_arr),
      contentType: "application/json; charset=utf-8",
      statusCode: {
        200: function (data) {
            redirect('/static/public/index.html', 'GET');
          }
      }
    });
  }

  function enableEditMode() {
    document.getElementById("fullname").readOnly = false;
    document.getElementById("fullname").style.backgroundColor = "white";
    document.getElementById("address").readOnly = false;
    document.getElementById("address").style.backgroundColor = "white";
    document.getElementById("email").readOnly = false;
    document.getElementById("email").style.backgroundColor = "white";
    document.getElementById("telephone").readOnly = false;
    document.getElementById("telephone").style.backgroundColor = "white";
  }

  function disableEditMode() {
    document.getElementById("fullname").readOnly = true;
    document.getElementById("fullname").style.backgroundColor = "silver";
    document.getElementById("address").readOnly = true;
    document.getElementById("address").style.backgroundColor = "silver";
    document.getElementById("email").readOnly = true;
    document.getElementById("email").style.backgroundColor = "silver";
    document.getElementById("telephone").readOnly = true;
    document.getElementById("telephone").style.backgroundColor = "silver";
  }
</script>
<script>
  var address;

  function initAutocomplete() {
    // Create the address object, restricting the search to geographical
    // location types.
    address = new google.maps.places.Autocomplete(
        /** @type {!HTMLInputElement} */(document.getElementById('address')),
        {types: ['geocode']});
  }

  // Bias the address object to the user's geographical location,
  // as supplied by the browser's 'navigator.geolocation' object.
  function geolocate() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var geolocation = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        var circle = new google.maps.Circle({
          center: geolocation,
          radius: position.coords.accuracy
        });
        address.setBounds(circle.getBounds());
      });
    }
  }
</script>

</body>
</html>
